<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.shinonometn</groupId>
    <artifactId>snnmtn-tools</artifactId>
    <version>1.2</version>
    <packaging>pom</packaging>

    <modules>
        <module>snnmtn-utils</module>
        <module>snnmtn-web</module>
        <module>snnmtn-in-memory-store</module>
        <module>snnmtn-in-memory-store-redis-provider</module>
    </modules>

    <profiles>
        <!-- When publish to public repo, use this profile-->
        <profile>
            <id>public</id>
            <activation>
                <property>
                    <name>deployTarget</name>
                    <value>public</value>
                </property>
            </activation>
            <distributionManagement>
                <repository>
                    <id>shinonometn-repo-public</id>
                    <name>ShinonomeTN.com</name>
                    <url>https://nexus.shinonometn.com/repository/maven-releases/</url>
                </repository>
            </distributionManagement>
        </profile>

        <!-- Publish to private repo, for test purpose -->
        <profile>
            <id>inner</id>
            <activation>
                <property>
                    <name>deployTarget</name>
                    <value>inner</value>
                </property>
            </activation>
            <distributionManagement>
                <repository>
                    <id>shinonometn-repo-release</id>
                    <name>ShinonomeTN.com</name>
                    <url>https://nexus.shinonometn.com/repository/shinonometn-release/</url>
                </repository>
                <snapshotRepository>
                    <id>shinonometn-repo-snapshot</id>
                    <name>ShinonomeTN.com</name>
                    <url>https://nexus.shinonometn.com/repository/shinonometn-snapshot/</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>
    </profiles>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>