<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.shinonometn</groupId>
    <artifactId>snnmtn-tools</artifactId>
    <version>1.2</version>
    <packaging>pom</packaging>

    <repositories>
        <repository>
            <id>central</id>
            <name>Maven Central</name>
            <url>https://repo1.maven.org/maven2/</url>
        </repository>
        <repository>
            <id>shinonometn-repo</id>
            <name>ShinonomeTN.com</name>
            <url>https://nexus.shinonometn.com/repository/shinonometn-repo/</url>
            <snapshots><enabled>true</enabled></snapshots>
            <releases><enabled>true</enabled></releases>
        </repository>
    </repositories>

    <modules>
        <module>snnmtn-utils</module>
        <module>snnmtn-web</module>
        <module>snnmtn-in-memory-store</module>
        <module>snnmtn-in-memory-store-redis-provider</module>
    </modules>

    <properties>
        <junit.version>4.13</junit.version>
    </properties>

    <distributionManagement>
        <repository>
            <id>shinonometn-repo-release</id>
            <name>ShinonomeTN.com</name>
            <url>https://nexus.shinonometn.com/repository/shinonometn-release/</url>
        </repository>
        <snapshotRepository>
            <id>shinonometn-repo-snapshot</id>
            <name>ShinonomeTN.com</name>
            <url>https://nexus.shinonometn.com/repository/shinonometn-snapshot/</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>